;;!domain: Rover
;;!problem: roverprob1234

0.00000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT3)
0.00100: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT0)
0.00200: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE1 WAYPOINT3)
0.00300: (TAKE_IMAGE ROVER0 WAYPOINT3 OBJECTIVE1 CAMERA0 HIGH_RES)
0.00400: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT3 WAYPOINT0)
0.00500: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0)
0.00600: (RECHARGE ROVER0 GENERAL WAYPOINT0)
0.00700: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3)
0.00800: (DROP ROVER0 ROVER0STORE)
0.00900: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT3)
0.01000: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT1)
0.01100: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2)
0.01200: (DROP ROVER0 ROVER0STORE)
0.01300: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT2)
0.01400: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT0)

; Makespan: 0.014000000000000005
; Metric: 0.014000000000000005